# AndroidJetpackDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mars/alien/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/mars/alien/binder/: User.aidl  UserManager.aidl
app/src/main/java/com/mars/alien/: Constant.java  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mars/alien/base/: ActivityLifecycleHelper.java  BaseActivity.kt  MApplication.java  SwipeWindowHelper.java
app/src/main/java/com/mars/alien/binder/: User.java
app/src/main/java/com/mars/alien/lifecycle/: LifecycleActivity.kt  MyObserver.kt
app/src/main/java/com/mars/alien/utils/: ContextUtils.java  LogUtil.java  ScreenUtil.java  Strings.java  ToastUtil.kt  UiHandlers.kt  UiRunnable.kt  ViewUtil.java
app/src/main/res/anim/: swip_window_enter.xml  swip_window_exit.xml
app/src/main/res/layout/: activity_life_cycler.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/mars/alien/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
